{
  "name": "uportdemo01",
  "version": "1.0.0",
  "description": "mjm's uport demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running: no test specified\"",
    "start": "echo \"Running the start script\"",
    "stop": "echo \"Running the stop script\"",
    "restart": "echo \"Running the restart script\""
  },
  "keywords": [
    "npm",
    "uport",
    "demo"
  ],
  "author": "MrBlockC",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "did-jwt": "0.0.9",
    "ethers": "^4.0.23",
    "express": "^4.16.4",
    "install": "^0.12.2",
    "less": "^3.9.0",
    "ngrok": "^3.1.0",
    "qrcode": "^1.3.2",
    "uport-credentials": "^1.1.0",
    "uport-transports": "^0.2.0",
    "web3": "github:ethereum/web3.js"
  }
}
